# shotly.ksa

./: FIRESTORE_RULES.md  README.md  analysis_options.yaml  build_android_docker.sh  build_web.sh  ci_update_dashboard.sh  codemagic.yaml  dashboard_deploy.sh  debug_flutter_firebase.html  dependency-check-config.json  dependency-suppressions.xml  firestore.rules  google-services.json  login  mock_firebase_service.dart  pubspec.yaml  run_dashboard.sh  run_tests.sh  server.py  set_java_home.sh  setup_git_hooks.sh  sonar-project.properties  test_app.py  test_auth_simple.html  test_firebase_direct.html  test_login.html  test_login_direct.html  test_output.txt  test_results.json  test_webhook.sh  upload_response.json  use_java11.sh  use_java17.sh
.githooks/: pre-commit
.vercel/: project.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shotly/app/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
docs/: certificate-tracking.md  certificate_rotation_procedures.md  privacy_policy.md  security_pipeline.md
integration_test/: app_test.dart
lib/: basic_app.dart  main.dart  minimal_app.dart  safe_app.dart  security_test_app.dart  simple_app.dart  simple_login_screen.dart  simple_working_app.dart  test_transitions.dart  tts_simple_test.dart  tts_test.dart
releases/: shotly.apk
scripts/: browserstack_upload.sh  certificate_rotation.sh  certificate_rotation_pipeline.sh  check_certificate_expiration.sh  generate_analyzer_report.sh
test/: README.md  asset_optimizer_test.dart  asset_optimizer_test.mocks.dart  auth_service_test.dart  auth_service_test.mocks.dart  custom_button_test.dart  custom_text_field_test.dart  deferred_loader_test.dart  firestore_optimizer_test.dart  firestore_optimizer_test.mocks.dart  lazy_loading_manager_test.dart  locale_service_test.dart  login_screen_test.dart  login_screen_test.mocks.dart  mock_firebase_service.dart  mock_splash_screen_test.dart  (+10 more)
(+329 files in other folders)
